DATABASE_URL=postgres://ebgqjovk:XnIdDjZgaqIvDNY1PDoUB8U58K4wK1mH@kashin.db.elephantsql.com/ebgqjovk
DATABASE_URL_DEVELOPMENT=postgres://uxpkqjjt:KLsF36LSZG6O48pXGTaX59qUT_kYO4wQ@kashin.db.elephantsql.com/uxpkqjjt
DATABASE_URL_TEST=postgres://vavxkntw:ZKPnJhVFxe96miz86amDbaatFCyyNB2S@kashin.db.elephantsql.com/vavxkntw
DATABASE_URL_PREVIEW=postgres://qydyempb:LvN9ipWUJjJIzy0ATsO2joAWYHkbeOZZ@kashin.db.elephantsql.com/qydyempb
LOG_LEVEL=info
